WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>
    <Grid>
    
        <StackPanel>
            <StackPanel>
                <Label Content="LISTA DE PERSONAS" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="100px">Nombres</Label>
                <TextBox Width="100px" x:Name="txtNombres"/>
                <Label Width="100px">Apellidos</Label>
                <TextBox Width="100px" x:Name="txtApellidos"/>
                <Button Width="100px" Click="Button_Click" Background="LightBlue">Agregar</Button>
            </StackPanel>
            <DataGrid Height="180px" x:Name="dgvPersonas" AutoGenerateColumns="True"
                          GridLinesVisibility="Vertical" HeadersVisibility="All" 
                          Background="LightGray" RowBackground="LightYellow" AlternatingRowBackground="LightBlue" 
                          BorderBrush="Gray" BorderThickness="5" 
                          ></DataGrid>

        </StackPanel>
        
    </Grid>
</Window>
